<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Builds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/my website/images/background.jpg');
            background-size: cover;
            color: white;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <div>
            
            <a href="\my website\index.html">
                <img src="/my website/images/Smalllogo.png" alt="Logo">      
            </a>
        </div>
        <nav>
            <a href="\my website\index.html">Home</a>
            <a href="\my website\services\services.html">Services</a>
            <a href="\my website\For Sale\forsale.html">For Sale</a>
            <a href="\my website\contact\contact.html">Ask Questions</a>
        </nav>
    </header>

    <div class="container">
        <p>Nothing to see here</p>
    </div>

</body>

</html>
