<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Builds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/background.jpg'); /* Using a relative path for the background image */
            background-size: cover;
            color: white;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .box {
            margin: 20px;
            text-align: center;
            width: 250px;
            height: 300px;
        }

        .box img {
            width: 200px;
            height: 200px;
            object-fit: fill;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="index.html"> <!-- Using a relative path for the homepage link -->
                <img src="images/SmallLogo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="forsale.html">For Sale</a>
            <a href="contact.html">Ask Questions</a>
        </nav>
    </header>

    <div class="container">
        <div class="box">
            <a href="forsale.html"> <!-- Using a relative path for the Items for Sale link -->
                <img src="images/sell.png" alt="Items for Sale">
            </a>
            <p>Items For Sale</p>
        </div>
        
        <div class="box">
            <a href="build.html"> <!-- Using a relative path for the PC Building Service link -->
                <img src="images/pcbuild.png" alt="PC Building service">
            </a>
            <p>PC Building Service</p>
        </div>

        <div class="box">
            <a href="repair.html"> <!-- Using a relative path for the Computer Repair link -->
                <img src="images/repair.png" alt="Computer Repair">
            </a>
            <p>Computer Repair</p>
        </div>


    </div>
</body>

</html>
