<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Cosmic Builds</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/background.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
        }

        .container {
            text-align: center;
            padding: 50px;
        }

        .container img {
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
        }

        /* Style for the "Contact Now" button */
        .contact-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 20px 40px;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 20px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>

<body>

    <header>
        <div>

            <a href="index.html"> <!-- Using a relative path for the homepage link -->
                <img src="images/SmallLogo.png" alt="Logo">     
            </a>

        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="forsale.html">For Sale</a>
            <a href="contact.html">Ask Questions</a>
        </nav>
    </header>

    <div class="container">
        <p>We understand the pivotal role that computers play in your daily life, whether for personal use, business operations, or creative endeavors. We offer a wide range of services tailored to meet your specific needs. From diagnosing intricate hardware issues to resolving complex software glitches, we approach every problem with precision and dedication. We take pride in our repairs, ensuring that you experience minimal downtime. Trust us to breathe new life into your devices and let you rediscover the joy of seamless computing.</p>
        <a href="contactbuild.html" class="contact-button">Contact Now</a>
    </div>

</body>

</html>
